body {
  text-align: center;
  background: #E8F6EF;
}

i {
  font-size: 34px;
}

.wrapper {
  position: relative;
  padding: 150px 0px;
  overflow: visible;

}

.wrapper-circle {
  position: absolute;
  top: -125px;
  overflow: hidden;
  height: 270px;
  width: 210px;
}

.circle {
  width: 250px;
  height: 250px;
  object-fit: cover;
  position: absolute;
  border: 5px solid;
  border-radius: 50%;
  box-shadow: 5px 5px 10px grey;
}

.wrapper-circle.left {
  left: 0px;
}

.wrapper-circle.right {
  right: 0px;
}

.circle.left {
  left: -60px;
}

.circle.right {
  right: -60px;
}

.navbar {
  position: fixed;
  z-index: 10;
  background: white;
  width: 100%;
  height: 70px;
  border-bottom: 3px solid;
}

.logo {
  height: 50px;
}

.item {
  margin: 0 10px;
}

.item:hover {
  color: black;
  text-decoration: none;
}

.banner {
  padding-top: 70px;
  color: white;
  text-align: center;
  height: 700px;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  color: white;
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: white;
  opacity: 0.6;
  margin-bottom: 30px;
}

.logo-big {
  height: 120px;
}

.frame {
  border: solid 2px;
  border-radius: 3px;
  min-height: 300px;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-img-top {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.footer {
  background: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: white;
}

.footer i {
 color: white;
}

.footer a {
 color: black;
}

.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: white;
  opacity: 0.3;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}
